-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: pvmodular
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.19.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `menu_tmenubarapp`
--

DROP TABLE IF EXISTS `menu_tmenubarapp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_tmenubarapp` (
  `idmenu` int(11) NOT NULL DEFAULT '0',
  `orden` int(11) NOT NULL DEFAULT '0',
  `texto` varchar(255) DEFAULT '-',
  `tooltip` varchar(255) DEFAULT '-',
  `icono` text,
  `esactivo` int(11) NOT NULL DEFAULT '1',
  `fechareg` timestamp NULL DEFAULT NULL,
  `fechamod` timestamp NULL DEFAULT NULL,
  `idusrreg` int(11) DEFAULT '0',
  `idusrmod` int(11) DEFAULT '0',
  `id_sistema` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmenu`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_tmenubarapp`
--

LOCK TABLES `menu_tmenubarapp` WRITE;
/*!40000 ALTER TABLE `menu_tmenubarapp` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_tmenubarapp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_topcionesmenubarapp`
--

DROP TABLE IF EXISTS `menu_topcionesmenubarapp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_topcionesmenubarapp` (
  `idopcion` int(11) NOT NULL DEFAULT '0',
  `idmenu` int(11) NOT NULL DEFAULT '0',
  `idpadre` int(11) NOT NULL DEFAULT '0',
  `orden` int(11) NOT NULL DEFAULT '0',
  `texto` varchar(255) DEFAULT '-',
  `tooltip` varchar(255) DEFAULT '-',
  `icono` text,
  `archjar` text,
  `clase` text,
  `metodo` text,
  `parametros` text,
  `esactivo` int(11) NOT NULL DEFAULT '1',
  `fechareg` timestamp NULL DEFAULT NULL,
  `fechamod` timestamp NULL DEFAULT NULL,
  `idusrreg` int(11) DEFAULT '0',
  `idusrmod` int(11) DEFAULT '0',
  `id_sistema` int(11) DEFAULT NULL,
  `id_modulo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idopcion`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_topcionesmenubarapp`
--

LOCK TABLES `menu_topcionesmenubarapp` WRITE;
/*!40000 ALTER TABLE `menu_topcionesmenubarapp` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_topcionesmenubarapp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_acciones_modulo`
--

DROP TABLE IF EXISTS `pv_cat_acciones_modulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_acciones_modulo` (
  `id` int(11) NOT NULL,
  `id_modulo` int(11) NOT NULL,
  `accion` varchar(255) NOT NULL,
  `id_usr_alta` int(11) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `id_usr_mod` int(11) DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_usr_del` int(11) DEFAULT NULL,
  `fecha_del` datetime DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `verificar` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_acciones_modulo`
--

LOCK TABLES `pv_cat_acciones_modulo` WRITE;
/*!40000 ALTER TABLE `pv_cat_acciones_modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_acciones_modulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_fpagos`
--

DROP TABLE IF EXISTS `pv_cat_fpagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_fpagos` (
  `id_tienda` int(11) NOT NULL COMMENT 'Identificador de la tienda',
  `fp_clave` int(11) NOT NULL COMMENT 'Identificador de la forma de pago',
  `fp_desc` varchar(50) NOT NULL COMMENT 'Descripcion de la forma de pago',
  `fp_reg_cambio` tinyint(4) NOT NULL,
  `fp_activa` tinyint(4) NOT NULL COMMENT 'Indicador de forma de pago activa'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla que contiene el catalogo de tipos de pago';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_fpagos`
--

LOCK TABLES `pv_cat_fpagos` WRITE;
/*!40000 ALTER TABLE `pv_cat_fpagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_fpagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_modulos`
--

DROP TABLE IF EXISTS `pv_cat_modulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_modulos` (
  `id` int(11) NOT NULL,
  `modulodesc` varchar(255) NOT NULL,
  `id_usr_alta` int(11) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `id_usr_mod` int(11) DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_usr_del` int(11) DEFAULT NULL,
  `fecha_del` datetime DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `paquete` varchar(255) DEFAULT NULL,
  `clase` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_modulos`
--

LOCK TABLES `pv_cat_modulos` WRITE;
/*!40000 ALTER TABLE `pv_cat_modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_perfil`
--

DROP TABLE IF EXISTS `pv_cat_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_perfil` (
  `id_perfil` int(11) NOT NULL,
  `desc_perfil` varchar(40) NOT NULL,
  `alias_perfil` varchar(5) NOT NULL,
  `estatus` tinyint(4) NOT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_modi` date DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_usr_mod` int(11) DEFAULT NULL,
  `id_usr_alta` int(11) NOT NULL,
  `id_usr_del` int(11) DEFAULT NULL,
  `fecha_del` datetime DEFAULT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_perfil`
--

LOCK TABLES `pv_cat_perfil` WRITE;
/*!40000 ALTER TABLE `pv_cat_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_permiso`
--

DROP TABLE IF EXISTS `pv_cat_permiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_permiso` (
  `id_permiso` int(11) NOT NULL,
  `desc_permiso` varchar(40) NOT NULL,
  `alias_permiso` varchar(5) NOT NULL,
  `estatus` tinyint(4) NOT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_modi` date DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_usr_mod` int(11) DEFAULT NULL,
  `id_usr_alta` int(11) NOT NULL,
  `id_usr_del` datetime DEFAULT NULL,
  `fecha_del` int(11) DEFAULT NULL,
  `id_sistema` int(11) DEFAULT NULL,
  `id_accion_modulo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_permiso`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_permiso`
--

LOCK TABLES `pv_cat_permiso` WRITE;
/*!40000 ALTER TABLE `pv_cat_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_permiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_prm_prf`
--

DROP TABLE IF EXISTS `pv_cat_prm_prf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_prm_prf` (
  `id_permiso` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  `acceso` int(11) NOT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_modi` date DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_usr_mod` int(11) DEFAULT NULL,
  `id_usr_alta` int(11) NOT NULL,
  `id_usr_del` int(11) DEFAULT NULL,
  `fecha_del` datetime DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_permiso`,`id_perfil`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_prm_prf`
--

LOCK TABLES `pv_cat_prm_prf` WRITE;
/*!40000 ALTER TABLE `pv_cat_prm_prf` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_prm_prf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_producto`
--

DROP TABLE IF EXISTS `pv_cat_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_producto` (
  `id_tienda` int(11) NOT NULL COMMENT 'Identificador de la tienda',
  `id_prod` int(11) NOT NULL COMMENT 'Identificador del producto',
  `id_comision` int(11) DEFAULT NULL,
  `codigo_barras` varchar(30) NOT NULL COMMENT 'Codigo de barras del producto',
  `precio_venta` decimal(15,4) NOT NULL COMMENT 'Precio venta con impuestos',
  `desc_art` varchar(255) NOT NULL COMMENT 'Descripcion compÄºeta del producto',
  `desc_reg` varchar(20) NOT NULL COMMENT 'Descripcion del producto para impresion',
  `iv_monto` decimal(15,4) NOT NULL COMMENT 'Monto del iva por producto',
  `ie_monto` decimal(15,4) NOT NULL COMMENT 'Monto del ieps del producto',
  `id_prov` int(11) NOT NULL COMMENT 'Identificador del proveedor del producto',
  `imarca` varchar(25) NOT NULL COMMENT 'Texto de marca del producto',
  `itype` varchar(3) NOT NULL COMMENT 'Tipo de producto',
  `itypepv` tinyint(4) NOT NULL,
  `empaque` int(11) NOT NULL,
  PRIMARY KEY (`id_prod`,`codigo_barras`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Catalogo de productos en Punto de Venta';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_producto`
--

LOCK TABLES `pv_cat_producto` WRITE;
/*!40000 ALTER TABLE `pv_cat_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_rel_mp_mc`
--

DROP TABLE IF EXISTS `pv_cat_rel_mp_mc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_rel_mp_mc` (
  `atmseq` int(11) NOT NULL,
  `id_prod_mp` int(11) NOT NULL,
  `id_prod_mc` int(11) NOT NULL,
  `descripcion` text NOT NULL,
  `path_imagen` text NOT NULL,
  `desc_corta_mp` text NOT NULL,
  `desc_corta_mc` text NOT NULL,
  `icb_mc` varchar(20) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Relacion de Marcas Propias vs Marcas Comerciales';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_rel_mp_mc`
--

LOCK TABLES `pv_cat_rel_mp_mc` WRITE;
/*!40000 ALTER TABLE `pv_cat_rel_mp_mc` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_rel_mp_mc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_sistema_modulo`
--

DROP TABLE IF EXISTS `pv_cat_sistema_modulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_sistema_modulo` (
  `id` int(11) NOT NULL,
  `id_sistema` int(11) NOT NULL,
  `id_modulo` int(11) NOT NULL,
  `id_usr_alta` int(11) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `id_usr_mod` int(11) DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_usr_del` int(11) DEFAULT NULL,
  `fecha_del` datetime DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`,`id_sistema`,`id_modulo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_sistema_modulo`
--

LOCK TABLES `pv_cat_sistema_modulo` WRITE;
/*!40000 ALTER TABLE `pv_cat_sistema_modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_sistema_modulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_sistemas`
--

DROP TABLE IF EXISTS `pv_cat_sistemas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_sistemas` (
  `id` int(11) NOT NULL,
  `sistemadesc` varchar(255) NOT NULL,
  `id_usr_alta` int(11) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `id_usr_mod` int(11) DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_usr_del` int(11) DEFAULT NULL,
  `fecha_del` datetime DEFAULT NULL,
  `estatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_sistemas`
--

LOCK TABLES `pv_cat_sistemas` WRITE;
/*!40000 ALTER TABLE `pv_cat_sistemas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_sistemas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_cat_user`
--

DROP TABLE IF EXISTS `pv_cat_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_cat_user` (
  `id_usr` int(11) NOT NULL,
  `nombres` varchar(45) NOT NULL,
  `paterno` varchar(20) NOT NULL,
  `materno` varchar(20) NOT NULL,
  `login_usr` varchar(15) NOT NULL,
  `passwd` varchar(35) NOT NULL,
  `email` varchar(35) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  `desc_perfil` varchar(10) NOT NULL,
  `perfil_nomina` varchar(10) DEFAULT NULL,
  `id_depto` int(11) NOT NULL,
  `desc_depto` varchar(25) NOT NULL,
  `id_puesto` int(11) NOT NULL,
  `desc_puesto` varchar(10) NOT NULL,
  `id_tienda` int(11) NOT NULL,
  `id_distrito` int(11) NOT NULL,
  `num_empleado` int(11) NOT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_modi` date DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `fecha_cam_pass` date DEFAULT NULL,
  `estatus` int(11) NOT NULL,
  `version` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_usr_mod` int(11) DEFAULT NULL,
  `id_usr_alta` int(11) NOT NULL,
  `id_usr_del` int(11) DEFAULT NULL,
  `fecha_del` datetime DEFAULT NULL,
  PRIMARY KEY (`id_usr`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_cat_user`
--

LOCK TABLES `pv_cat_user` WRITE;
/*!40000 ALTER TABLE `pv_cat_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_cat_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_t3bventa_articulos_puntos`
--

DROP TABLE IF EXISTS `pv_t3bventa_articulos_puntos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_t3bventa_articulos_puntos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_prod` int(11) NOT NULL,
  `codigo_barras` varchar(20) NOT NULL,
  `atmventa` decimal(15,4) NOT NULL,
  `id_tienda` varchar(5) NOT NULL,
  `num_ticket` int(5) NOT NULL,
  `id_pv` varchar(5) NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_t3bventa_articulos_puntos`
--

LOCK TABLES `pv_t3bventa_articulos_puntos` WRITE;
/*!40000 ALTER TABLE `pv_t3bventa_articulos_puntos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_t3bventa_articulos_puntos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_t3bventa_movimientos_det`
--

DROP TABLE IF EXISTS `pv_t3bventa_movimientos_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_t3bventa_movimientos_det` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tienda` int(11) NOT NULL,
  `num_ticket` int(5) NOT NULL,
  `id_prod` int(11) NOT NULL,
  `icb` varchar(45) NOT NULL,
  `id_pv` int(11) NOT NULL,
  `id_prov` int(11) NOT NULL,
  `atmfecha` datetime NOT NULL,
  `atmdesc` varchar(5) NOT NULL,
  `atmcant` decimal(15,4) NOT NULL,
  `atmcosto` decimal(15,4) NOT NULL,
  `atmventa` decimal(15,4) NOT NULL,
  `iv_monto` decimal(15,4) NOT NULL,
  `ie_monto` decimal(15,4) NOT NULL,
  `user_id` int(11) NOT NULL,
  `estatus` tinyint(4) NOT NULL,
  `enc_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`num_ticket`,`atmfecha`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_t3bventa_movimientos_det`
--

LOCK TABLES `pv_t3bventa_movimientos_det` WRITE;
/*!40000 ALTER TABLE `pv_t3bventa_movimientos_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_t3bventa_movimientos_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_t3bventa_movimientos_det_tmp`
--

DROP TABLE IF EXISTS `pv_t3bventa_movimientos_det_tmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_t3bventa_movimientos_det_tmp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tienda` int(11) NOT NULL,
  `num_ticket` int(5) NOT NULL,
  `id_prod` int(11) NOT NULL,
  `icb` varchar(45) NOT NULL,
  `id_pv` int(11) NOT NULL,
  `id_prov` int(11) NOT NULL,
  `atmfecha` datetime NOT NULL,
  `atmdesc` varchar(5) NOT NULL,
  `atmcant` decimal(15,4) NOT NULL,
  `atmcosto` decimal(15,4) NOT NULL,
  `atmventa` decimal(15,4) NOT NULL,
  `iv_monto` decimal(15,4) NOT NULL,
  `ie_monto` decimal(15,4) NOT NULL,
  `user_id` int(11) NOT NULL,
  `estatus` tinyint(4) NOT NULL,
  `enc_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`num_ticket`,`atmfecha`)
) ENGINE=MyISAM AUTO_INCREMENT=157 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_t3bventa_movimientos_det_tmp`
--

LOCK TABLES `pv_t3bventa_movimientos_det_tmp` WRITE;
/*!40000 ALTER TABLE `pv_t3bventa_movimientos_det_tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_t3bventa_movimientos_det_tmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_t3bventa_movimientos_enc`
--

DROP TABLE IF EXISTS `pv_t3bventa_movimientos_enc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_t3bventa_movimientos_enc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tienda` int(11) NOT NULL,
  `num_ticket` int(5) NOT NULL,
  `id_pv` int(11) NOT NULL,
  `atmfecha` datetime NOT NULL,
  `atmdesc` varchar(5) NOT NULL,
  `importe_total` decimal(15,4) NOT NULL,
  `importe_iva` decimal(15,4) NOT NULL,
  `importe_ieps` decimal(15,4) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ve_clave` tinyint(4) NOT NULL,
  `estatus` tinyint(4) NOT NULL,
  `termino` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`,`num_ticket`,`atmfecha`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_t3bventa_movimientos_enc`
--

LOCK TABLES `pv_t3bventa_movimientos_enc` WRITE;
/*!40000 ALTER TABLE `pv_t3bventa_movimientos_enc` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_t3bventa_movimientos_enc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_t3bventa_pagos_venta`
--

DROP TABLE IF EXISTS `pv_t3bventa_pagos_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_t3bventa_pagos_venta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tienda` int(11) NOT NULL,
  `num_ticket` int(5) NOT NULL,
  `id_pv` int(11) NOT NULL,
  `atmfecha` datetime NOT NULL,
  `fp_clave` int(11) NOT NULL,
  `importe_rec` decimal(12,2) NOT NULL,
  `importe_cambio` decimal(12,2) NOT NULL,
  `estatus` tinyint(4) NOT NULL,
  `referencia` varchar(30) NOT NULL,
  PRIMARY KEY (`id`,`num_ticket`,`atmfecha`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_t3bventa_pagos_venta`
--

LOCK TABLES `pv_t3bventa_pagos_venta` WRITE;
/*!40000 ALTER TABLE `pv_t3bventa_pagos_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_t3bventa_pagos_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'pvmodular'
--
/*!50003 DROP FUNCTION IF EXISTS `f_password` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_password`(`v_cadena` VARCHAR(50)) RETURNS varchar(50) CHARSET latin1
BEGIN
	
    DECLARE grupo, clave_decif VARCHAR(20);
	DECLARE acceso, id, i INT;
        DECLARE car_actual CHAR;

        SET clave_decif="";
        SET i=0;
        REPEAT
                SET car_actual=UPPER(SUBSTR(v_cadena,i,1));
                CASE
                WHEN car_actual="A" THEN SET clave_decif=CONCAT(clave_decif,"E");
                WHEN car_actual="B" THEN SET clave_decif=CONCAT(clave_decif,"D");
                WHEN car_actual="C" THEN SET clave_decif=CONCAT(clave_decif,"C");
                WHEN car_actual="D" THEN SET clave_decif=CONCAT(clave_decif,"B");
                WHEN car_actual="E" THEN SET clave_decif=CONCAT(clave_decif,"A");

                WHEN car_actual="F" THEN SET clave_decif=CONCAT(clave_decif,"J");
                WHEN car_actual="G" THEN SET clave_decif=CONCAT(clave_decif,"I");
                WHEN car_actual="H" THEN SET clave_decif=CONCAT(clave_decif,"H");
                WHEN car_actual="I" THEN SET clave_decif=CONCAT(clave_decif,"G");
                WHEN car_actual="J" THEN SET clave_decif=CONCAT(clave_decif,"F");

                WHEN car_actual="K" THEN SET clave_decif=CONCAT(clave_decif,"Ñ");
                WHEN car_actual="L" THEN SET clave_decif=CONCAT(clave_decif,"N");
                WHEN car_actual="M" THEN SET clave_decif=CONCAT(clave_decif,"M");
                WHEN car_actual="N" THEN SET clave_decif=CONCAT(clave_decif,"L");
                WHEN car_actual="Ñ" THEN SET clave_decif=CONCAT(clave_decif,"K");
                

                WHEN car_actual="O" THEN SET clave_decif=CONCAT(clave_decif,"S");
                WHEN car_actual="P" THEN SET clave_decif=CONCAT(clave_decif,"R");
                WHEN car_actual="Q" THEN SET clave_decif=CONCAT(clave_decif,"Q");
                WHEN car_actual="R" THEN SET clave_decif=CONCAT(clave_decif,"P");
                WHEN car_actual="S" THEN SET clave_decif=CONCAT(clave_decif,"O");

                WHEN car_actual="T" THEN SET clave_decif=CONCAT(clave_decif,"Z");
                WHEN car_actual="U" THEN SET clave_decif=CONCAT(clave_decif,"Y");
                WHEN car_actual="V" THEN SET clave_decif=CONCAT(clave_decif,"X");
                WHEN car_actual="W" THEN SET clave_decif=CONCAT(clave_decif,"W");
                WHEN car_actual="X" THEN SET clave_decif=CONCAT(clave_decif,"V");
                WHEN car_actual="Y" THEN SET clave_decif=CONCAT(clave_decif,"U");
                WHEN car_actual="Z" THEN SET clave_decif=CONCAT(clave_decif,"T");

                WHEN car_actual="1" THEN SET clave_decif=CONCAT(clave_decif,"5");
                WHEN car_actual="2" THEN SET clave_decif=CONCAT(clave_decif,"4");
                WHEN car_actual="3" THEN SET clave_decif=CONCAT(clave_decif,"3");
                WHEN car_actual="4" THEN SET clave_decif=CONCAT(clave_decif,"2");
                WHEN car_actual="5" THEN SET clave_decif=CONCAT(clave_decif,"1");

                WHEN car_actual="6" THEN SET clave_decif=CONCAT(clave_decif,"0");
                WHEN car_actual="7" THEN SET clave_decif=CONCAT(clave_decif,"9");
                WHEN car_actual="8" THEN SET clave_decif=CONCAT(clave_decif,"8");
                WHEN car_actual="9" THEN SET clave_decif=CONCAT(clave_decif,"7");
                WHEN car_actual="0" THEN SET clave_decif=CONCAT(clave_decif,"6");

                ELSE SET clave_decif=clave_decif;
                END CASE;
                SET i=i+1;
        UNTIL i>LENGTH(v_cadena) END REPEAT;

        SET clave_decif=REVERSE(clave_decif);
  
  
  return clave_decif;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_APP_CONSULTA_MODULOS_SISTEMA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_APP_CONSULTA_MODULOS_SISTEMA`(IN `id_sistemap` INTEGER)
begin
  
  select * from pv_cat_sistema_modulo as sm
      join pv_cat_modulos as m on(m.id = sm.id_modulo)
    where sm.id_sistema = id_sistemap and sm.status = 1 and m.status = 1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_APP_MENU_FN_CONSULTA_MENUBARAPP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'PIPES_AS_CONCAT,IGNORE_SPACE' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_APP_MENU_FN_CONSULTA_MENUBARAPP`(IN `paSoloActivos` INTEGER, IN `id_sistemap` INTEGER)
begin

  declare vlsql text;
  set vlsql := 'select idmenu, orden, texto, tooltip, icono, esactivo, fechareg, fechamod, idusrreg, idusrreg from menu_tmenubarapp ';
  if paSoloActivos = 1 then
    set vlsql := vlsql || '   where esactivo = 1 ';
  end if;
  if id_sistemap > 0 then
    set vlsql := vlsql || '   and id_sistema =  ' || id_sistemap;
  end if;
  set vlsql := vlsql || ' order by orden asc, idmenu asc ';
  
  execute vlsql;
  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_APP_MENU_FN_OBTIENEOPCIONESMENU` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'PIPES_AS_CONCAT,IGNORE_SPACE' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_APP_MENU_FN_OBTIENEOPCIONESMENU`(IN `paIdMenu` INTEGER, IN `paSoloActivos` INTEGER, IN `paUsuario` INTEGER, IN `id_sistemap` INTEGER)
begin
  declare vlsql text;
  set vlsql:= 'select idopcion, idmenu, idpadre, orden, texto, tooltip, icono, archjar, clase, metodo, parametros, esactivo, fechareg, idusrreg from menu_topcionesmenubarapp where idmenu = ' || paIdMenu || ' ';
  if paSoloActivos = 1 then
    set vlsql:= vlsql || ' and esactivo = ' || paSoloActivos || ' ';
  end if;
  if id_sistemap > 0 then
    set vlsql:= vlsql || ' and id_sistema = ' || id_sistemap || ' ';
  end if;
  set vlsql:= vlsql || ' order by orden asc, idopcion asc ';
  execute vlsql;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BLOGIN_LOGIN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_T3BLOGIN_LOGIN`(IN `usuario` VARCHAR(50), IN `contra` VARCHAR(50), OUT `res` INTEGER, OUT `msg` VARCHAR(120))
begin
  declare vlexiste integer;
  set msg = 'usuario no valido';
  select id_usr into vlexiste from pv_cat_user where login_usr = usuario and passwd = f_password(contra);
  set res = vlexiste;
  if vlexiste = 1 then 
	set msg := 'usuario valido';
  end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BLOGIN_PERMISOPERFIL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_T3BLOGIN_PERMISOPERFIL`(IN `id_perfilp` INTEGER, IN `id_sistemap` INTEGER)
begin
  
  select * from pv_cat_prm_prf as pp
      join pv_cat_permiso as p on(p.id_permiso = pp.id_permiso)
      join pv_cat_acciones_modulo as am on(am.id = p.id_accion_modulo)
    where pp.id_perfil = id_perfilp
    and pp.status = 1
    and p.estatus = 1
    and am.status = 1
    and p.id_sistema = id_sistemap;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BLOGIN_USUARIOSDATOS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_T3BLOGIN_USUARIOSDATOS`(IN `id_usrp` INTEGER)
begin
  
  select * from pv_cat_user as u
      join pv_cat_perfil as p on(p.id_perfil = u.id_perfil)
    where p.estatus = 1
    and u.estatus = 1
    and u.id_usr = id_usrp;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BVENTA_ABRIR_VENTA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pv`@`%` PROCEDURE `SP_T3BVENTA_ABRIR_VENTA`()
BEGIN

      DECLARE ticket INT;
      DECLARE id_ INT;
      
      SELECT MAX(num_ticket) FROM pv_t3bventa_movimientos_enc WHERE DATE(atmfecha)=DATE(SYSDATE()) INTO ticket;

      IF ticket IS NULL
      THEN
            SET ticket=1;
      ELSE
            SET ticket=ticket+1;
      END IF;

      INSERT INTO pv_t3bventa_movimientos_enc 
        (id,id_tienda,num_ticket,id_pv,atmfecha,atmdesc,importe_total,importe_iva,importe_ieps,user_id,ve_clave,estatus,termino)
        VALUES
        (NULL,0, ticket, 0, SYSDATE(),'',0,0,0,0,0,0,0);
 
     select MAX(id) as id,max(num_ticket) as num_ticket from pv_t3bventa_movimientos_enc WHERE DATE(atmfecha)=DATE(SYSDATE());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BVENTA_BUSCA_ARTICULO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pv`@`%` PROCEDURE `SP_T3BVENTA_BUSCA_ARTICULO`(IN cadena VARCHAR(20))
BEGIN
	SELECT * FROM pv_cat_producto
	WHERE desc_art LIKE CONCAT('%',cadena,'%') order by desc_art;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BVENTA_BUSCA_PRODUCTO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pv`@`localhost` PROCEDURE `SP_T3BVENTA_BUSCA_PRODUCTO`(IN codigo VARCHAR(20))
BEGIN
    SELECT *	FROM pv_cat_producto WHERE codigo_barras=codigo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BVENTA_BUSCA_PRODUCTO_REL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pv`@`` PROCEDURE `SP_T3BVENTA_BUSCA_PRODUCTO_REL`(IN codigo VARCHAR(20))
BEGIN

        DECLARE iclave_mc_tmp INT;
        DECLARE iclave_mp_tmp INT;
        DECLARE diferencia DECIMAL(15,4);
        DECLARE factor INT;


        SELECT id_prod_mc,id_prod_mp INTO iclave_mc_tmp,iclave_mp_tmp FROM pv_cat_rel_mp_mc WHERE icb_mc=codigo limit 0,1;
        SELECT (select precio_venta from pv_cat_producto where id_prod=iclave_mc_tmp and codigo_barras=codigo limit 0,1)
        -(select precio_venta from pv_cat_producto where id_prod=iclave_mp_tmp limit 0,1) INTO diferencia;

        IF diferencia is null then


            set diferencia:=0;
        
        end if;

        SELECT id_prod_mp,descripcion,desc_corta_mp,desc_corta_mc,path_imagen,abs(diferencia) as diferencia  FROM pv_cat_rel_mp_mc WHERE icb_mc=codigo limit 0,1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BVENTA_FORMAS_PAGO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pv`@`%` PROCEDURE `SP_T3BVENTA_FORMAS_PAGO`()
BEGIN
	SELECT * FROM pv_cat_fpagos 
	WHERE fp_activa=1 order by fp_clave;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BVENTA_INSERTA_ARTICULO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pv`@`%` PROCEDURE `SP_T3BVENTA_INSERTA_ARTICULO`(IN ticket INT, IN codigo VARCHAR(20),IN caja VARCHAR(5),
				     IN cantidad DECIMAL(15,4),IN userid INT,IN art_iclave INT ,
					IN art_pclave INT,IN art_iv_clave DECIMAL(15,4),IN art_ie_clave DECIMAL(15,4),IN venta decimal(15,4))
BEGIN
	
	DECLARE art_itype INT;

	SELECT itype INTO art_itype FROM pv_cat_producto WHERE codigo_barras = codigo;

	SET venta = venta * cantidad;

	INSERT INTO pv_t3bventa_movimientos_det_tmp 
        (id_tienda,num_ticket,id_prod,icb,id_pv,id_prov,atmfecha,atmdesc,atmcant,atmcosto,
                                    atmventa,iv_monto,ie_monto,user_id,estatus,enc_id)
	VALUES 
        (0, ticket, art_iclave, trim(codigo), caja, art_pclave, SYSDATE(), "VT",cantidad, 0, 
                                    venta, art_iv_clave, art_ie_clave, userid, 0,0);

	if (art_itype=8) then  
   
      		insert into pv_t3bventa_articulos_puntos
            (id_tienda,id_prod,codigo_barras,atmventa,num_ticket,id_pv,fecha)
            values
            (0,art_iclave,trim(codigo),venta,ticket,caja,now());

	end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_T3BVENTA_INSERTA_PAGOS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pv`@`%` PROCEDURE `SP_T3BVENTA_INSERTA_PAGOS`(IN tclave VARCHAR(5), IN ticket INT, IN caja VARCHAR(5), IN fpago INT, IN ingresado DECIMAL(15,4), IN cambio DECIMAL(15,4))
BEGIN
DECLARE devuelto DECIMAL(15,2);
	IF fpago > 1 THEN
		SET devuelto=0;
	ELSE
		SET devuelto=cambio;    
	END IF;
	INSERT INTO pv_t3bventa_pagos_ventas_tmp 
    (id_tienda,num_ticket,id_pv,atmfecha,fp_clave,importe_rec,importe_cambio,estatus,referencia)
    VALUES(tclave, ticket, caja, SYSDATE(), fpago, ingresado, cambio, 0,'');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-01 12:14:02
